# ShangYiTongStudy

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/resources/archetype-resources/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/resources/archetype-resources/: pom.xml
model/: pom.xml
model/src/main/resources/archetype-resources/: pom.xml
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/nizisama/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/resources/: application.yaml
service/service_user/: pom.xml
service/service_user/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/example/shangyitong2/: ShangYiTong2Application.java
src/test/java/com/example/shangyitong2/: ShangYiTong2ApplicationTests.java
